{
  "name": "backend-project-lvl2",
  "version": "1.0.0",
  "description": "hexlet backend-project-lvl2",
  "bin": {
    "gendiff": "dist/bin/gendiff"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikkstchv/backend-project-lvl2.git"
  },
  "keywords": [
    "hexlet",
    "node",
    "cli",
    "gendiff",
    "javascript"
  ],
  "author": "Nikita Kostichev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikkstchv/backend-project-lvl2/issues"
  },
  "homepage": "https://github.com/nikkstchv/backend-project-lvl2#readme",
  "dependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "commander": "^4.0.1"
  }
}
